server {
  listen         80;
  server_name    localhost;

  access_log     off;

  error_page     401       /401.html;
  error_page     404       /404.html;
  error_page     502       /502.html;

  location       / {
    limit_except GET HEAD POST { deny all; }
  }

  location       /401.html {
    root         /usr/share/nginx/error-pages;
    internal;
  }
  location       /404.html {
    root         /usr/share/nginx/error-pages;
    internal;
  }
  location       /502.html {
    root         /usr/share/nginx/error-pages;
    internal;
  }
}
